{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.formatOnType": true,
  "stylelint.enable": true,
  "workbench.startupEditor": "none",
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.validate": [
    "vue",
    "javascript",
    "typescript",
    "html"
],
}